VITE_GEMINI_API_KEY=AIzaSyDTbAhHn91Ebgz_iyj3PgjI0HMMRjDr_h0

VITE_SUPABASE_URL=https://hvgaomfnvuogfmaegwwr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Z2FvbWZudnVvZ2ZtYWVnd3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTQ0MTMsImV4cCI6MjA1NjI5MDQxM30.4US0ayuSQD3kIzXUPVtsTRvN2HN1McB0W6UOMZ4bjr4